APP_ENV=dev
APP_SECRET=4462828a02b213e5d69cbcb9defe7d84
NGINX_PORT=11164
NGINX_ENGINE_HOST=symfony-tracer-test.local
NGINX_ENGINE_IP=10.254.254.254

LOOPBACK_IP=10.254.254.254
XDEBUG_MODE=develop,debug
PHPSTORM_SERVER_NAME=symfony-tracer-test.local

APP_DEBUG=1